{
  "manifest_version": 2,

  "name": "Pretty Fetcheveryone",
  "description": "This extension brings Fetcheveryone.com out of the early 90s by giving it a modern coat of paint.",
  "version": "0.1",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.fetcheveryone.com/*"],
      "css": ["pretty-fetch.css", "activity-icons.css"],
      "js": ["pretty-fetch.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs", "http://www.fetcheveryone.com/*"
  ],
  "web_accessible_resources": ["*.ttf", "font-awesome.min.css", "*.woff2", "*.woff" ]
}
